

table {
    margin-top:20px;
}

.btn {
    margin-left:20px;
}

.top {
    height: 100px;
    width:100%;
    background-color: #435D7D;
    
}


#tophead {
    color:white;
    padding:28px;
    padding-left:50px;
}

#in {
    width:300px;
    padding:5px;
}

.col {
    flex-grow: 0;
}

#num{
    padding:5px;
}



#add {
    padding:10px;
    margin-top:20px;
   
}



.formcontainer { 
  height: 200px;
  position: relative;
    padding:80px;
 
}

.centerForm {
    display: flex;
    height: 80vh;
    justify-content: center;
    align-items: center;
}

.loginForm {
    padding:50px;
}

.loginForm input {
    width:400px;
   padding:8px;
}

.loginForm button {
    width:100px;
    padding:10px;
}


.loginBack {
    background: url(Images/sell.jpeg);
    object-fit: cover;
}

.headerImage{
    background:url(Images/indexback.jpeg);
    height:600px;
}

.row{
    margin-bottom:30px;
}

